Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2023.07.04 17:30,IDD_Version 8.7.0
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE 1 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE 2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE 3 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE 1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE 2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE 3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
